client
dev-type tun
dev tunx
proto udp
tun-mtu 1400
cipher BF-CBC
comp-lzo
remote ztvpn.eminxing.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
auth-user-pass
script-security 2

<ca>
-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgIJAM9OXnO2W6wlMA0GCSqGSIb3DQEBCwUAMDcxCzAJBgNV
BAYTAkNOMQ4wDAYDVQQKDAVpS3VhaTEYMBYGA1UEAwwPaUt1YWkgRGV2aWNlIENB
MB4XDTE5MTEwMTEzMzcyM1oXDTI5MTAyOTEzMzcyM1owNzELMAkGA1UEBhMCQ04x
DjAMBgNVBAoMBWlLdWFpMRgwFgYDVQQDDA9pS3VhaSBEZXZpY2UgQ0EwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD11i54794C9q9uGN20ass2ELDcOjf7
kBWJQ/cPDFcZTVU5TMbCka2DNyHCQg0NKdEY2+2NEtgb1Zfs5d2jM7rLx5iz29ww
KgLJhZ7rymDGE19CLQKmSHcUNRmMgdY8j7R6YsJzUbwyK9sKcT4pjWQFjOjdIgpT
Zi7/EpSoRwrLMynhO5Dt9J4AK7OTec7Geb78K7pipWkUGj4BwfXOi3iJO/CYZinz
R1I0hLadSB/LRMR9ERW2oLwn/Rxr1HoRVOPN3HNPCFoE/zPt7NzukKl18ojt6F9J
RjHuPXkRrPKqPH/p1QZ60X3Oa6nkLlTGjbohH2AzUobWEnFQYpNnL9k9AgMBAAGj
UDBOMB0GA1UdDgQWBBRbwbrIhS0O+SQct84Npmvw6NBnvzAfBgNVHSMEGDAWgBRb
wbrIhS0O+SQct84Npmvw6NBnvzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUA
A4IBAQAT3zSxevg8qZmS51N0zmUxexHbY/nDXac9nqXVQ8FDUChZFkYdKrvjBFU/
1xa1SWVpQiVfoWct9snC1q1T6qpgvGN9cfiGutjeqIcc8KyqUsi9BS8h40r9vCQU
if0M6qi7y3dhbYPaOOoGBHqdfiC5HxDW/vC6Yb61KkdSm8hi1pnfhSsM96AjdqLk
Xgmr2/Sw6719J1lfDU3wrNSOI7S1xKnJCCAUzLfRq7FhlcAfhUZsgcARd73BJlKs
GvcEPxydD4zkX+Ckq7KHZVOgsG5G8QmL/HHu5sU399q4KggOyRorrEHeNOblG45P
x5xKg+M6sPAS1B82twsftDLSiXKd
-----END CERTIFICATE-----
</ca>

# redirect-gateway def1 bypass-dns  # uncomment to set as default gateway
# route-nopull  # uncomment to disable server route push
#
